    float cubePosition[] = {
        0.0f, 0.0f, 0.0f,   // 0
        0.0f, 1.0f, 0.0f,   // 1    5------7
        1.0f, 0.0f, 0.0f,   // 2   /|     /|
        1.0f, 1.0f, 0.0f,   // 3  1-┼----3 |
        0.0f, 0.0f, 1.0f,   // 4  | 4----|-6
        0.0f, 1.0f, 1.0f,   // 5  |/     |/
        1.0f, 0.0f, 1.0f,   // 6  0------2
        1.0f, 1.0f, 1.0f    // 7
    };

    unsigned int cubeIndex[] = {
        0, 1, 2,
        3, 2, 1,
        
        2, 3, 6,
        7, 6, 3,

        4, 5, 0,
        1, 0, 5,

        2, 6, 0,
        4, 0, 6,

        7, 3, 5,
        1, 5, 3,

        5, 4, 7,
        6, 7, 4
    };